{
    "name": "prosiparis/siparis-servisi",
    "description": "ProSiparis Sipariş Servisi",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ProSiparis\\Siparis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProSiparis\\Siparis\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
